.sonarqube/out/1/Issues.json (before)
{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.4.0.0",
        "fileVersion": "4.4.0-4.22520.11 (9e075f03)",
        "semanticVersion": "4.4.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Drugs' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 28,
                  "endLine": 12,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Doctors' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 30,
                  "endLine": 13,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Patients' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 31,
                  "endLine": 14,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Appointments' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 35,
                  "endLine": 15,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Payments' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 31,
                  "endLine": 16,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'DrugStocks' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 33,
                  "endLine": 17,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possible null reference return.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Repositories/DrugStocksRepository.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 20,
                  "endLine": 19,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S927",
          "level": "warning",
          "message": "Rename parameter 'drugStock' to 'doctor' to match the interface declaration.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Repositories/DrugStocksRepository.cs",
                "region": {
                  "startLine": 21,
                  "startColumn": 57,
                  "endLine": 21,
                  "endColumn": 66
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S4581",
          "level": "warning",
          "message": "Use 'Guid.NewGuid()' or 'Guid.Empty' or add arguments to this GUID instantiation.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221219221533_AddDrugStocksTable.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 31,
                  "endLine": 74,
                  "endColumn": 79
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S4581",
          "level": "warning",
          "message": "Use 'Guid.NewGuid()' or 'Guid.Empty' or add arguments to this GUID instantiation.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
                "region": {
                  "startLine": 105,
                  "startColumn": 31,
                  "endLine": 105,
                  "endColumn": 79
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S4581",
          "level": "warning",
          "message": "Use 'Guid.NewGuid()' or 'Guid.Empty' or add arguments to this GUID instantiation.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
                "region": {
                  "startLine": 55,
                  "startColumn": 31,
                  "endLine": 55,
                  "endColumn": 79
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS8603": {
          "id": "CS8603",
          "shortDescription": "Possible null reference return.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8603)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "Non-nullable field must contain a non-null value when exiting constructor. Consider declaring as nullable.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "S4581": {
          "id": "S4581",
          "shortDescription": "\"new Guid()\" should not be used",
          "fullDescription": "When the syntax new Guid() (i.e. parameterless instantiation) is used, it must be that one of three things is wanted:",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-4581",
          "properties": {
            "category": "Major Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        },
        "S927": {
          "id": "S927",
          "shortDescription": "Parameter names should match base declaration and other partial definitions",
          "fullDescription": "The name of a parameter in an externally visible. This rule raises an issue when method override does not match the name of the parameter in the base declaration of the method, or the name of the parameter in the interface declaration of the method or the name of any other partial definition.",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-927",
          "properties": {
            "category": "Critical Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        }
      }
    }
  ]
}

.sonarqube/out/1/Issues.json (after)
{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.4.0.0",
        "fileVersion": "4.4.0-4.22520.11 (9e075f03)",
        "semanticVersion": "4.4.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Drugs' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 28,
                  "endLine": 12,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Doctors' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 30,
                  "endLine": 13,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Patients' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 31,
                  "endLine": 14,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Appointments' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 35,
                  "endLine": 15,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'Payments' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 31,
                  "endLine": 16,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "Non-nullable property 'DrugEntrys' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 16,
                  "endLine": 11,
                  "endColumn": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 33,
                  "endLine": 17,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possible null reference return.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Repositories/DrugEntryRepository.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 20,
                  "endLine": 18,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S4581",
          "level": "warning",
          "message": "Use 'Guid.NewGuid()' or 'Guid.Empty' or add arguments to this GUID instantiation.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
                "region": {
                  "startLine": 104,
                  "startColumn": 31,
                  "endLine": 104,
                  "endColumn": 79
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S4581",
          "level": "warning",
          "message": "Use 'Guid.NewGuid()' or 'Guid.Empty' or add arguments to this GUID instantiation.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
                "region": {
                  "startLine": 54,
                  "startColumn": 31,
                  "endLine": 54,
                  "endColumn": 79
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "S4581",
          "level": "warning",
          "message": "Use 'Guid.NewGuid()' or 'Guid.Empty' or add arguments to this GUID instantiation.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221219221533_AddDrugStocksTable.cs",
                "region": {
                  "startLine": 73,
                  "startColumn": 31,
                  "endLine": 73,
                  "endColumn": 79
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS8603": {
          "id": "CS8603",
          "shortDescription": "Possible null reference return.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8603)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "Non-nullable field must contain a non-null value when exiting constructor. Consider declaring as nullable.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "S4581": {
          "id": "S4581",
          "shortDescription": "\"new Guid()\" should not be used",
          "fullDescription": "When the syntax new Guid() (i.e. parameterless instantiation) is used, it must be that one of three things is wanted:",
          "defaultLevel": "warning",
          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-4581",
          "properties": {
            "category": "Major Code Smell",
            "isEnabledByDefault": true,
            "tags": [
              "C#",
              "MainSourceScope",
              "TestSourceScope",
              "SonarWay"
            ]
          }
        }
      }
    }
  ]
}

.sonarqube/out/1/Issues.json (diff)
@@ -21,7 +21,7 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 11,
                   "startColumn": 16,
@@ -34,7 +34,7 @@
           "relatedLocations": [
             {
               "physicalLocation": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 12,
                   "startColumn": 28,
@@ -58,7 +58,7 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 11,
                   "startColumn": 16,
@@ -71,7 +71,7 @@
           "relatedLocations": [
             {
               "physicalLocation": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 13,
                   "startColumn": 30,
@@ -95,7 +95,7 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 11,
                   "startColumn": 16,
@@ -108,7 +108,7 @@
           "relatedLocations": [
             {
               "physicalLocation": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 14,
                   "startColumn": 31,
@@ -132,7 +132,7 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 11,
                   "startColumn": 16,
@@ -145,7 +145,7 @@
           "relatedLocations": [
             {
               "physicalLocation": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 15,
                   "startColumn": 35,
@@ -169,7 +169,7 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 11,
                   "startColumn": 16,
@@ -182,7 +182,7 @@
           "relatedLocations": [
             {
               "physicalLocation": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 16,
                   "startColumn": 31,
@@ -199,14 +199,14 @@
         {
           "ruleId": "CS8618",
           "level": "warning",
-          "message": "Non-nullable property 'DrugStocks' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
+          "message": "Non-nullable property 'DrugEntrys' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.",
           "suppressionStates": [
             "suppressedInSource"
           ],
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 11,
                   "startColumn": 16,
@@ -219,7 +219,7 @@
           "relatedLocations": [
             {
               "physicalLocation": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/AppDbContext.cs",
                 "region": {
                   "startLine": 17,
                   "startColumn": 33,
@@ -240,11 +240,11 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Repositories/DrugStocksRepository.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Repositories/DrugEntryRepository.cs",
                 "region": {
-                  "startLine": 19,
+                  "startLine": 18,
                   "startColumn": 20,
-                  "endLine": 19,
+                  "endLine": 18,
                   "endColumn": 24
                 }
               }
@@ -255,38 +255,17 @@
           }
         },
         {
-          "ruleId": "S927",
-          "level": "warning",
-          "message": "Rename parameter 'drugStock' to 'doctor' to match the interface declaration.",
-          "locations": [
-            {
-              "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Repositories/DrugStocksRepository.cs",
-                "region": {
-                  "startLine": 21,
-                  "startColumn": 57,
-                  "endLine": 21,
-                  "endColumn": 66
-                }
-              }
-            }
-          ],
-          "properties": {
-            "warningLevel": 1
-          }
-        },
-        {
           "ruleId": "S4581",
           "level": "warning",
           "message": "Use 'Guid.NewGuid()' or 'Guid.Empty' or add arguments to this GUID instantiation.",
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221219221533_AddDrugStocksTable.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
                 "region": {
-                  "startLine": 74,
+                  "startLine": 104,
                   "startColumn": 31,
-                  "endLine": 74,
+                  "endLine": 104,
                   "endColumn": 79
                 }
               }
@@ -303,11 +282,11 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
                 "region": {
-                  "startLine": 105,
+                  "startLine": 54,
                   "startColumn": 31,
-                  "endLine": 105,
+                  "endLine": 54,
                   "endColumn": 79
                 }
               }
@@ -324,11 +303,11 @@
           "locations": [
             {
               "resultFile": {
-                "uri": "file:///F:/Documents/faculta/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221206132131_AddSomeColumns.cs",
+                "uri": "file:///E:/repo2/MyDocAppointment/MyDocAppointment.Infrastructure/Migrations/20221219221533_AddDrugStocksTable.cs",
                 "region": {
-                  "startLine": 55,
+                  "startLine": 73,
                   "startColumn": 31,
-                  "endLine": 55,
+                  "endLine": 73,
                   "endColumn": 79
                 }
               }
@@ -376,23 +355,6 @@
           "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-4581",
           "properties": {
             "category": "Major Code Smell",
-            "isEnabledByDefault": true,
-            "tags": [
-              "C#",
-              "MainSourceScope",
-              "TestSourceScope",
-              "SonarWay"
-            ]
-          }
-        },
-        "S927": {
-          "id": "S927",
-          "shortDescription": "Parameter names should match base declaration and other partial definitions",
-          "fullDescription": "The name of a parameter in an externally visible. This rule raises an issue when method override does not match the name of the parameter in the base declaration of the method, or the name of the parameter in the interface declaration of the method or the name of any other partial definition.",
-          "defaultLevel": "warning",
-          "helpUri": "https://rules.sonarsource.com/csharp/RSPEC-927",
-          "properties": {
-            "category": "Critical Code Smell",
             "isEnabledByDefault": true,
             "tags": [
               "C#",
